# change this to your Flex SDK directory path
FLEX_HOME=/Applications/Development/flex_sdk_4.6

# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ flex_ant_pt1_Tasks ] in this case
SRC_DIR =${basedir}/src/main/flex

# points to the project's libs directory
LIBS_DIR =${basedir}/libs

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/dist